/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass/reset
@import compass/css3
@import compass/typography

/* Mixins */

=panel( $background: #FAFAFA, $border: #F8F8F8, $radius : 0.25em)
  background: $background
  border: 1px solid $border
  +border-radius($radius)


/* Font Faces */

+font-face("Bitter", font-files("bitter/Bitter-Regular.otf"))
+font-face("Bitter-Bold", font-files("bitter/Bitter-Bold.otf"))
+font-face("Roboto", font-files("roboto-slab/RobotoSlab-Regular.ttf"))

/* Fonts */

$font-size: 16px

+establish-baseline($font-size)

p, li, label, input, dl, dt, a
  font-family: "Roboto"
p
  +padding-leader(1, $font-size)
  &:last-child
    +padding-trailer(1, $font-size)

h1, h2, h3, h4, h5, h6
  font-family: "Bitter-Bold"
h1
  font-size: $font-size * 2
  +adjust-font-size-to($font-size * 2)
  +padding-leader(1, $font-size * 2)

h2
  font-size: $font-size * 1.5
  +adjust-font-size-to($font-size * 1.5)
  +padding-leader(1, $font-size * 1.5)



/*  Page Flex Layout */

body
  +display-flex(flex)
  +flex-wrap(wrap)

header, nav, footer
  +flex(0 0 100%)

aside
  @media screen and (max-width: 1000px)
    display: none
    +flex(0)
  +flex(0 0 33%)

main
  +flex(1)
  @media screen and (max-width: 1000px)
    +flex(0 0 100%)

/* Body Style */

body
  +background-image(linear-gradient( to top right, #D46071 0%, #E77F07 100%))

/* Header Style */

header
  background: white
  img
    width: 40em
    display: block
    margin: 0 auto


/* Nav Layout */

nav

  margin: 1em 0 0 0
  padding: 0 0.5em 0 0.5em

/* Nav Style */

nav
  #return
    @media screen and (max-width: 1000px)
      margin: 0 0 1em 0
    @media screen and (max-width: 500px)
      display: block
      margin: 0 0 1em 0
      width: 100%
    padding: 0 1em 0 1em
    text-align: center
    line-height: 2em
    +panel(rgba(#FAFAFA, 0.33), none)
    color: rgba(#FFF, 0.5)

  #return:hover
    +panel(rgba(#FAFAFA, 0.2), none)
    color: white
    text-decoration: none

  #search
    float: right
  input[type=text]
    @media screen and (max-width: 500px)
      display: block
      width: 100%
      text-align: center
    +panel(rgba(#FAFAFA, 0.33), none)
    border: none
    color: white
    height: 2em
    padding: 0 1em 0 1em
    +input-placeholder
      text-indent: 1em
      color: rgba(#FFF, 0.5)
    &:focus
      outline: none
  input[type=submit]
    outline: none
    display: none

/* Aside Layout */

aside #contact

  +panel
  margin: 1em 0 0 0.5em
  padding: 0 1em 0 1em

/* Main Layout */

// index.html

main ul.article-list
  +display-flex(flex)
  +flex-wrap(wrap)
  @media screen and (max-width: 1000px)
    margin: 0 0.5em 0 0
  li
    +flex(0 0 33%)
    @media screen and (max-width: 1000px)
      +flex(0 0 50%)
    @media screen and (max-width: 500px)
      +flex(0 0 100%)

  li > article a.card
    +panel
    @media screen and (max-width: 1000px)
      margin: 1em 0 0 0.5em

    margin: 1em 0 0 1em
    padding:  1em 0 0 -1em
    display: block

// show.html

article div.card
  img
    margin: 1em 0
  +panel
  margin: 1em 0.5em 0 1em
  @media screen and (max-width: 1000px)
    margin: 1em 0.5em 0 0.5em
  padding: 0 1em 0 1em
  overflow: auto

  h2
    text-align: center
dl
  +display-flex(flex)
  +flex-wrap(wrap)
  margin: 0 0 1em 0
  dt
    padding: 0 1em 0 1em
    text-align: right
    +flex(0 0 50%)
  dd
    padding: 0 1em 0 1em
    text-align: left
    +flex(0 0 50%)
.show
  float: left
  @media screen and (max-width: 1000px)
    float: none
    display: block
    margin: 0 auto

h2:before
  content: "\201C"
h2:after
  content: "\201D"
.price:after
  content: "€"
/* Footer Layout */

footer
  margin: 1em 0 0 0
  text-align: center
  background: #424242
  color: #828282


img
  display: block
  margin: 0 auto
  width: 10em
